NODE_ENV="development"
TZ="America/São Paulo"
PORT="3000"

MP_ACCESS_TOKEN=""

QUEUE_CREATE_ORDER_URL=""
QUEUE_PAYMENT_APPROVED_URL=""
QUEUE_PAYMENT_CANCELED_URL=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-east-1"