NODE_ENV="development"
TZ="America/São Paulo"
PORT="3000"

DATABASE_URL="mongodb://anyuser:anypassword@127.0.0.1:27018/fiap"

MP_ACCESS_TOKEN=""

QUEUE_CREATE_ORDER_URL=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-east-1"