NODE_ENV="development"
TZ="America/São Paulo"
PORT="3000"

DB_TYPE="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE="app"

JWT_KEY=""

MONGO_USER=""
MONGO_PASSWORD=""

MP_ACCESS_TOKEN=""

QUEUE_CREATE_ORDER_URL=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""